               PORT=3000
               MONGODB_URI=mongodb+srv://shreyanshvariya2006:sVhNKGEVuWUpzwBA@genai.nlsmnrj.mongodb.net/verifier_db?retryWrites=true&w=majority&appName=genai
               SESSION_SECRET=YOUR_VERY_LONG_AND_RANDOM_SECRET_KEY_HERE_AS_ITS_NOT_ON_GITHUB
               WEB3_PROVIDER_URL=https://sepolia.infura.io/v3/ed849c1296df461698dcda076cbc617c
               ACCOUNT_ADDRESS=0x20bc5c436122c2d38E4E28D5e7f87eD7Ec0bBc75
               PRIVATE_KEY=df7c64fe0047543a26e3100d0a166e644691ec8dc999c20df7de6c4ca1242c7e